#!/bin/bash

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --time=1:00:00
#SBATCH --mem=2GB
#SBATCH --gres=gpu
#SBATCH --job-name=torch

module purge

singularity exec --overlay /scratch/yl5680/overlay-15GB-500K.ext3:rw /scratch/work/public/singularity/cuda11.2.2-cudnn8-devel-ubuntu20.04.sif /bin/bash -c "source /ext3/env.sh; python visualizer.py configs/Apartment/apartment.yaml --output output/vis/Apartment"

## bash scripts/download_vis_apartment.sh; 
## python visualizer.py configs/Apartment/apartment.yaml --output output/vis/Apartment