#!/bin/bash

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --time=12:00:00
#SBATCH --mem=4GB
#SBATCH --gres=gpu:2
#SBATCH --job-name=torch

module purge

singularity exec --overlay /scratch/yl5680/overlay-15GB-500K.ext3:rw /scratch/work/public/singularity/cuda11.2.2-cudnn8-devel-ubuntu20.04.sif /bin/bash -c "conda activate /ext3/miniconda3/envs/nice-slam; source /ext3/env.sh; python visualizer.py configs/Apartment/apartment.yaml --output output/vis/Apartment"

## bash scripts/download_vis_apartment.sh; 
## python visualizer.py configs/Apartment/apartment.yaml --output output/vis/Apartment